<!DOCTYPE html>
<html>
<head>
<title>www.FitnessClub.in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
.mySlides {display:none;}

</style>
</head>
<body>

<div class="w3-container w3-black">

  <h1 style="color:red;"><center><strong>  TysonFitnessClub</strong></center></h1>
<button class="btn"><i class="fa fa-home" aria-hidden="true"></i> <a href="fc.html" style="text-decoration: none;" title="go to home page">Home</a></button>
<button class="btn"><i class="fa fa-bars"></i> <a href="me1.html" style="text-decoration: none;" title="go to home page">admission</a></button>
<button class="btn"><i class="fa fa-bars"></i><a href="me3.html" style="text-decoration: none;" title="go to fee payment">fee</a></button>
<button class="btn"><i class="fa fa-shopping-cart"></i><a href="me4.html" style="text-decoration: none;" title="our product">our product</a></button>
<button class="btn"><i class="fa fa-image"></i><a href="me4.html" style="text-decoration: none;" title="our gallery">gallery</a></button>
<button class="btn"><i class="fa fa-bars"></i><a href="me2.html" style="text-decoration: none;" title="go to about page">about</a></button>
<p align="right">
<button class="btn"><i class="fa fa-sign-in"></i><a href="fc1.html" style="text-decoration: none;" title="go to login page">log in</a></button>
<button class="btn"><i class="fa fa-sign-in"></i><a href="fc2.html" style="text-decoration: none;" title="go to signup page">sign up</a></button>


</p>
</div>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="C:\Users\goswa\Downloads\rishi gym narhan.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\goswa\Downloads\merabhai.jpg" alt="fitnessclub" style="width:100%">
  <img class="mySlides" src="C:\Users\goswa\Downloads\moon1.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\goswa\Downloads\moon2.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div class="w3-container w3-teal">
  <pre>mission to fit 'India'
                    :TYSON </pre>
</div>

<div class="w3-container w3-black">
  <p>Contact information<br>
<li>
<button class="btn"><i class="fa fa-facebook"></i><a href="https://www.facebook.com"  style="text-decoration: none;"></a></button>

<button class="btn"><i class="fa fa-instagram"></i><a href="https://www.instagram.com/" style="text-decoration: none;"></a></button>

<button class="btn"><i class="fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCqx_woTIJpl8hGfcP9MZ5Xw" style="text-decoration: none;" ></a></button>
<button class="btn"><i class="fa fa-snapchat"></i><a href="https://www.instagram.com/" style="text-decoration: none;"></a></button>
<button class="btn"><i class="fa fa-linkedin"></i><a href="https://www.instagram.com/" style="text-decoration: none;"></a></button>
<button class="btn"><i class="fa fa-twitter"></i><a href="https://www.instagram.com/" style="text-decoration: none;"></a></button>
</li>

</p>
</div>

</body>
</html>